export QT_QPA_PLATFORMTHEME="qt5ct"
export EDITOR=/usr/bin/nvim
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
# fix "xdg-open fork-bomb" export your preferred browser from here
export BROWSER=/usr/bin/google-chrome-stable
# export PATH="$PATH:/home/tat/flutter/bin"
export TERMINAL=/usr/local/bin/st

export FZF_DEFAULT_COMMAND='ag -g ""'
# export FZF_DEFAULT_OPTS='--height 40% --reverse --border'
export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'
# export BAT_PAGER="less -RS"
export BAT_THEME="Dracula"

export LESS='-R --use-color -Dd+r$Du+b'
export DIFFPROG='delta'
export VISUAL='nvim'
export PAGER='less'
# export GOPATH="$HOME/go"
# export GPG_TTY=$(tty)
# export LESS='-iMRS -x2'
# export SYSTEMD_LESS='FRXMK'
