# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#5ccf1f"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
	markup = "pango"
}

order += "ipv6"
#order += "path_exists VPN"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
#order += "disk /home"
#order += "wireless wlp3s0"
order += "ethernet _first_"
order += "battery all"
order += "read_file uptime"
order += "load"
order += "memory"
order += "tztime local"
#order += "run_watch DHCP"
order += "volume master"

ipv6 {
	format_up = "%ip"
	format_down = ""
}

cpu_usage {
        format = "  %usage "
}

load {
        format = "☘ %1min "
         max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = "<span color='#50fa7b'> </span>%avail "
}

wireless wlp3s0 {
        #format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
  	format_up = "%quality %essid %ip"
    	format_down = ""
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "<span color='#6272a4'></span>"
        #status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = "<span color='#6272a4'> </span>"
        # status_unk = "?"
        status_unk = "<span color='#6272a4'> </span>"
        # status_full = ""
        status_full = "<span color='#6272a4'></span>"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "%used<span color='#ff5555'>  </span>%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%H:%M"
}

run_watch DHCP {
                   pidfile = "/var/run/dhclient*.pid"
           }

read_file uptime {
	path = "/proc/uptime"
}

path_exists VPN {
        #path exists when a VPN tunnel launched by nmcli/nm-applet is active
#	format_up = "%title: %status"
#	format_down=""
        path = "/proc/sys/net/ipv4/conf/tun0"
}

cpu_temperature 0 {
	format = "<span color='#f1fa8c'> </span>%degrees糖"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

volume master {
    #format = "%volume"
    format = "<span color='#8be9fd'></span>%volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
